<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper & Scissor</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: monospace
        }

        ::-moz-selection {
            color: #fff;
            background: #000
        }

        ::selection {
            color: #fff;
            background: #000
        }

        main {
            overflow: hidden;
            height: 100vh;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 60px
        }

        main .title {
            font-size: 4rem;
            font-weight: 700
        }

        main .main-container {
            width: 400px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 40px
        }

        main .main-container .score-container {
            width: 100%;
            padding: 0 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        main .main-container .score-container div {
            height: 40px;
            width: 160px;
            background-color: #000;
            border-radius: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #fff;
            text-align: center;
            line-height: 40px;
            -webkit-box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1)
        }

        main .main-container .hand-container {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        main .main-container .hand-container img {
            height: 150px
        }

        main .main-container .hand-container #player-hand {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1)
        }

        main .main-container .player-choice-container {
            width: 100%
        }

        main .main-container .player-choice-container h2 {
            text-align: center;
            text-decoration: underline
        }

        main .main-container .player-choice-container .btn-wrapper {
            margin-top: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
            justify-content: space-evenly
        }

        main .main-container .player-choice-container .btn-wrapper button {
            height: 45px;
            width: 100px;
            background-color: #000;
            font-size: 1.3rem;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 10px;
            -webkit-box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms
        }

        main .main-container .player-choice-container .btn-wrapper button:hover {
            cursor: pointer
        }

        main .main-container .player-choice-container .btn-wrapper button:active {
            -webkit-transform: scale(0.9, 0.9);
            transform: scale(0.9, 0.9);
            -webkit-box-shadow: none;
            box-shadow: none
        }

        @media screen and (max-width: 992px) {
            main .title {
                text-align: center;
                font-size: 3rem
            }

            main .main-container {
                width: 100%
            }

            main .main-container .score-container div {
                width: 150px;
                font-size: 1.3rem
            }

            main .main-container .hand-container {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center
            }
        }

        @-webkit-keyframes shakePlayer {
            0% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            15% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            25% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            35% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            50% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            65% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            75% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            85% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            100% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }
        }

        @keyframes shakePlayer {
            0% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            15% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            25% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            35% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            50% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            65% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            75% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }

            85% {
                -webkit-transform: rotateY(180deg) translateY(-50px);
                transform: rotateY(180deg) translateY(-50px)
            }

            100% {
                -webkit-transform: rotateY(180deg) translateY(0px);
                transform: rotateY(180deg) translateY(0px)
            }
        }

        @-webkit-keyframes shakeComputer {
            0% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            15% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            25% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            35% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            50% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            65% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            75% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            85% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @keyframes shakeComputer {
            0% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            15% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            25% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            35% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            50% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            65% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            75% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }

            85% {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px)
            }

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px)
            }
        }
    </style>
</head>

<body>
    <main class="main-page">
        <div class="title">Rock, Paper & Scissor</div>
        <div class="main-container">
            <div class="score-container">
                <div id="player-score">Player: 0</div>
                <div id="computer-score">Computer: 0</div>
            </div>
            <div class="hand-container">
                <div class="player-hand">
                    <img id="player-hand" src="images/rock.png" alt="" />
                </div>
                <div class="computer-hand">
                    <img id="computer-hand" src="images/rock.png" alt="" />
                </div>
            </div>
            <div class="player-choice-container">
                <h2>Select an option</h2>
                <div class="btn-wrapper">
                    <button id="rock" class="player-option">Rock</button>
                    <button id="paper" class="player-option">Paper</button>
                    <button id="scissor" class="player-option">Scissor</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        let hands = [
            {
                hand: 'Rock',
                address: 'images/rock.png',
            },
            {
                hand: 'Paper',
                address: 'images/paper.png',
            },
            {
                hand: 'Scissor',
                address: 'images/scissors.png',
            },
        ];

        let buttons = document.querySelectorAll('.player-option');

        let player = document.getElementById('player-hand');
        let computer = document.getElementById('computer-hand');

        let displayPlayerScore = document.getElementById('player-score');
        let displayComputerScore = document.getElementById('computer-score');

        let playerScore = 0;
        let computerScore = 0;

        buttons.forEach(e => {
            e.addEventListener('click', playGame);
        });

        function playGame() {
            buttons.forEach(e => {
                e.removeEventListener('click', playGame);
            });

            player.style.animation = 'shakePlayer 2s ease';
            computer.style.animation = 'shakeComputer 2s ease';

            let computerChoice = Math.floor(Math.random() * 3);
            setTimeout(() => {
                computer.src = hands[computerChoice].address;

                if (this.innerHTML === 'Rock') {
                    player.src = hands[0].address;
                    if (computerChoice == 2) {
                        playerScore++;
                    } else if (computerChoice == 1) {
                        computerScore++;
                    }
                } else if (this.innerHTML === 'Paper') {
                    player.src = hands[1].address;
                    if (computerChoice == 0) {
                        playerScore++;
                    } else if (computerChoice == 2) {
                        computerScore++;
                    }
                } else if (this.innerHTML === 'Scissor') {
                    player.src = hands[2].address;
                    if (computerChoice == 0) {
                        computerScore++;
                    } else if (computerChoice == 1) {
                        playerScore++;
                    }
                }

                displayPlayerScore.innerHTML = `Player: ${playerScore}`;
                displayComputerScore.innerHTML = `Computer: ${computerScore}`;

                player.style.animation = '';
                computer.style.animation = '';

                setTimeout(() => {
                    player.src = hands[0].address;
                    computer.src = hands[0].address;
                    buttons.forEach(e => {
                        e.addEventListener('click', playGame);
                    });
                }, 4000);
            }, 2000);
        }

    </script>
</body>

</html>